myAppbest/myAppbest/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myAppbest.NewTravelPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Icon="save.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="2,18,2,2">
            <Entry x:Name="exprienceEntry" Placeholder="Write Your exprience" HorizontalTextAlignment="Center" 
                   HorizontalOptions="Center"  Margin="2, 10, 2, 2"/>
            <ListView x:Name="venueListView" HorizontalOptions="FillAndExpand" Margin="3,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding name}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Text="{Binding location.address}" TextColor="DodgerBlue"/>
                                <Label Grid.Column="1" Text="{Binding location.distance, StringFormat=' {0} meters'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>